{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "KAFKA_BROKERS": "localhost:9092",
  "KAFKA_GROUP_ID": "cinemaabyss-events-service",
  "KAFKA_TOPICS": {
    "Movie": "movie-events",
    "User": "user-events",
    "Payment": "payment-events"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8082"
      }
    }
  }
}
